# WebTalk

./: WebtalkTrialKey.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/webtalktrial/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/webtalktrial/: AddWebinar.java  BaseClass.java  FeaturedWebinar.java  LoginActivity.java  MainActivity.java  SearchWebinar.java  SettingsActivity.java  ViewHolderClickListener.java  Webinar.java  WebinarDetails.java  WebinarListAdapter.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_add_webinar.xml  activity_featured_webinar.xml  activity_login.xml  activity_main.xml  activity_search_webinar.xml  activity_settings.xml  activity_webinar_details.xml  empty_screen.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/webtalktrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
