<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_action_name"
        android:enabled="true"
        app:showAsAction = "ifRoom|collapseActionView"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        android:enabled="true"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/add_webinar"
        android:title="Add Webinar"
        android:enabled="true"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/featured"
        android:title="Featured"
        android:icon="@drawable/ic_action_featured"
        android:enabled="true"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_action_settings"
        android:enabled="true"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>