<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/webinarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/card_background"
                android:ems="10"
                android:hint="Webinar Name"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:fontFamily="@font/nunito_bold"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.094" />

            <TextView
                android:id="@+id/webinarHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Host Name"
                android:fontFamily="@font/nunito_bold"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.208"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"/>

            <TextView
                android:id="@+id/webinarTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:fontFamily="@font/nunito_bold"
                android:hint="Webinar Topic"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.335"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"/>
            <TextView
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/webinarInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Webinar Info"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.335"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"
                android:scrollHorizontally="false"
                />
            <TextView
                android:id="@+id/webinarRegistrationURL"
                android:fontFamily="@font/nunito_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Webinar Registration URL"
                android:inputType="textUri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.335"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"
                android:scrollHorizontally="false" />
            <TextView
                android:id="@+id/webinarStreamURL"
                android:fontFamily="@font/nunito_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Webinar Stream URL"
                android:inputType="textUri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.335"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/webinarAddedBy"
                android:fontFamily="@font/nunito_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Webinar Added BY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.335"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/webinarDate"
                android:fontFamily="@font/nunito_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Webinar Date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.457"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"/>

            <TextView
                android:id="@+id/webinarTime"
                android:fontFamily="@font/nunito_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Webinar Time"
                android:inputType="time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0.588"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/card_background"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
